create database db_genaration_game_online;
use db_genaration_game_online;

create table tb_classe(
	id bigint auto_increment,
    nome_classe varchar(255),
    habilidade varchar(255),
    arma varchar (255),
    
    primary key (id)
);

insert into tb_classe(nome_classe, habilidade, arma)
values("Feiticeiro", "Rajadao", "Cajado"), ("Arqueiro", "Tempestade de flechas", "Arco"),
("Curandeiro", "cura", "pocao");

select * from tb_classe;

create table tb_personagem(
	id bigint auto_increment,
    nome varchar(255),
    nivel int,
    ataque int,
    defesa int,
    classe_id bigint,
    
    primary key (id),
    foreign key (classe_id) references tb_classe(id)
);

select * from tb_personagem;

insert into tb_personagem (nome, nivel, ataque, defesa, classe_id)
value ("Fada Sensata", 5, 1500, 500, 1), ("Arqueiro roxo", 10, 2500, 1000, 2), ("Doutor", 8, 1000, 500, 3), 
("Maguixa", 10, 2500, 2000, 1), ("ArqueiroDoido", 20, 2500, 5000, 2), ("LuthorCura", 11, 1500, 2000, 3),
("Endoidou Mago", 30, 5000, 3000, 1), ("Curei", 11, 2500, 2000, 3);

/*delete from tb_personagem where id=3;*/

/*delete from tb_personagem where id in (4, 5)*/

select * from tb_personagem where ataque > 2000;
select * from tb_personagem where defesa >= 1000 and defesa < 2000;
select * from tb_personagem where defesa between 1000 and 2000;
select * from tb_personagem where nome like "%c%";

select * from tb_personagem inner join tb_classe on tb_classe.id = tb_personagem.id;

select * from tb_personagem inner join tb_classe on tb_classe.id = tb_personagem.id
where tb_classe.id = 3;